<!DOCTYPE html><html lang="en">

<head>

    <!-- Meta Pixel Code -->

    <script>

      !function(f,b,e,v,n,t,s)

      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?

      n.callMethod.apply(n,arguments):n.queue.push(arguments)};

      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';

      n.queue=[];t=b.createElement(e);t.async=!0;

      t.src=v;s=b.getElementsByTagName(e)[0];

      s.parentNode.insertBefore(t,s)}(window, document,'script',

      'https://connect.facebook.net/en_US/fbevents.js');

      fbq('init', '68993837339938339');

      fbq('track', 'PageView');

    </script>

    <noscript>

      <img height="1" width="1" style="display:none"

      src="https://www.facebook.com/tr?id=68993837339938339&ev=PageView&noscript=1"/>

    </noscript>

    <!-- End Meta Pixel Code --><meta charset="UTF-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Join Our Telegram Channel</title>

<style>

    body {

        margin: 0;

        padding: 0;

        font-family: Arial, sans-serif;

        background: linear-gradient(90deg, #ffd700, #ffcc33);

        color: black;

        display: flex;

        justify-content: center;

        align-items: center;

        height: 100vh;

        text-align: center;

    }

    .container {

        background: rgba(255, 255, 255, 0.05);

        padding: 40px;

        border-radius: 20px;

        box-shadow: 0 4px 25px rgba(0, 0, 0, 0.3);

        backdrop-filter: blur(10px);

        width: 90%;

        max-width: 450px;

    }

    h1 {

        font-size: 28px;

        margin-bottom: 20px;

    }

    p {

        font-size: 16px;

        margin-bottom: 30px;

    }

    .btn {

        position: relative;

        overflow: hidden;

        display: inline-block;

        padding: 18px 28px;

        font-size: 20px;

        font-weight: bold;

        letter-spacing: 1px;

        color: white;

        background: #38bdf8;

        border-radius: 50px;

        text-decoration: none;

        transition: 0.3s ease;

        box-shadow: 0 6px 18px rgba(56, 189, 248, 0.5);

    }

    .btn:hover {

        background: #0ea5e9;

        transform: scale(1.08);

        box-shadow: 0 0 15px #38bdf8;

    }

        .btn::before {

        content: "";

        position: absolute;

        bottom: -10px;

        left: 50%;

        width: 200%;

        height: 40px;

        background: rgba(255, 255, 255, 0.25);

        border-radius: 50%;

        transform: translateX(-50%);

        animation: wave 2.5s infinite ease-in-out;

        filter: blur(8px);

    }

    @keyframes wave {

        0% {

            transform: translateX(-50%) translateY(0);

            opacity: 0.6;

        }

        50% {

            transform: translateX(-50%) translateY(-10px);

            opacity: 1;

        }

        100% {

            transform: translateX(-50%) translateY(0);

            opacity: 0.6;

        }

    }}

    @keyframes ripple {

        0% {

            width: 0;

            height: 0;

            opacity: 0.7;

        }

        70% {

            width: 250px;

            height: 250px;

            opacity: 0;

        }

        100% {

            opacity: 0;

        }

    }

    /* Moving shine effect */

    .btn::after {

        content: "";

        position: absolute;

        top: 0;

        left: -100%;

        width: 100%;

        height: 100%;

        background: linear-gradient(120deg, transparent, rgba(255,255,255,0.6), transparent);

        transform: skewX(-20deg);

        animation: shine 2.5s infinite;

    }

    @keyframes shine {

        0% { left: -100%; }

        50% { left: 100%; }

        100% { left: 100%; }

    }

</style></head>

<body>

    <div class="container">

        <h1>Join Our Telegram Channel</h1>

        <p>Latest updates, premium content & instant notifications — Click below to join now!</p>

        <a href="https://t.me/videocallserviceKerala" class="btn">JOIN OUR TELEGRAM</a>

    </div>

</body>

</html>